<!DOCTYPE html>
<html>
<head>
	<script>
		function bodyOnLoad(){
			require('./server.js');
			window.location.assign('http://localhost:3000/');
		}
	</script>
</head>
<body onload="bodyOnLoad()">
	<h1>
		Loading...
	</h1>	
</body>
</html>