<html>
	<head>
		<meta charset= "utf-8">
		<link rel="stylesheet" 
		href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		
	</head>

	<body class="container">
		<p class="lead">Добро пожаловать в Chat!</p>
		<form id="publish" action="" class="form-inline" method="POST">
			<input type="text" name="message">
			<input type="submit" value="отправить" class="btn btn-primary">
		</form>

		<ul id="messages"></ul>
		<script>
			publish.onsubmit = function() {
				var xhr = new XMLHttpRequest();

				xhr.open("POST", "/publish", true);
				xhr.send(JSON.stringify({message: this.elements.message.value}));
				this.elements.message.value = '';

				return false;
			};

			subscribe();

			function subscribe(){
				var xhr = new XMLHttpRequest();

				xhr.open("GET", "/subscribe", true);

				xhr.onload = function() {
					var li = document.createElement('li');
					li.textContent = this.responseText;
					messages.appendChild(li);

					subscribe();
				};

				xhr.onerror = xhr.onabort = function() {
					setTimeout(subscribe, 500);
				};

				xhr.send('');
			}
		</script>
	</body>
</html>