<!-- <?php
     
    require 'database.php';
 
    if ( !empty($_POST)) {
        // keep track validation errors
        $nameError = null;
        $emailError = null;
        $mobileError = null;
         
        // keep track post values
        $name = $_POST['name'];
        $email = $_POST['email'];
        $mobile = $_POST['mobile'];
         
        // validate input
        $valid = true;
        if (empty($name)) {
            $nameError = 'Please enter Name';
            $valid = false;
        }
         
        if (empty($email)) {
            $emailError = 'Please enter Email Address';
            $valid = false;
        } else if ( !filter_var($email,FILTER_VALIDATE_EMAIL) ) {
            $emailError = 'Please enter a valid Email Address';
            $valid = false;
        }
         
        if (empty($mobile)) {
            $mobileError = 'Please enter Mobile Number';
            $valid = false;
        }
         
        // insert data
        if ($valid) {
            $pdo = Database::connect();
            $pdo->setAttribute(PDO::ATTR_ERRMODE, PDO::ERRMODE_EXCEPTION);
            $sql = "INSERT INTO customers (name,email,mobile) values(?, ?, ?)";
            $q = $pdo->prepare($sql);
            $q->execute(array($name,$email,$mobile));
            Database::disconnect();
            header("Location: Crud.php");
        }
    }
?> -->
<html>
	<head>
		<title>Create User</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h3 align="center">Creating a new User</h3>
				<div class="col-md-4 col-xs-4"></div>		
				<div class="col-md-4 col-xs-4 move">
					<form class="form-horizontal">

						<div class="form-group">
							<label for="inputName" class="col-sm-4 control-label">Name</label>
							<div class="col-sm-8">
								<input type="text" class="form-control" placeholder="Name">	
							</div>
						</div>

					  <div class="form-group">
					    <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
					    <div class="col-sm-8">
					      <input type="email" class="form-control" id="inputEmail3" placeholder="Email">
					    </div>
					  </div>

					  <div class="form-group">
					    <label for="inputPassword3" class="col-sm-4 control-label">Mobile-phone</label>
					    <div class="col-sm-8">
					      <input type="text	" class="form-control" id="inputMobile" placeholder="Mobile-phone">
					    </div>
					  </div>

					  <div class="form-group">
					  	<label for="inputGender" class="col-sm-4 control-label">Gender</label>
					  	<div class="col-sm-8">
					  		<select name="" id="" class="form-control">
					  			<option value="">Male</option>
					  			<option value="">Female</option>
					  		</select>
					  	</div>
					  </div>
						<hr>	
					  <div class="form-group">
					    <div class="col-sm-offset-1 col-sm-8">
					      <button type="submit" class="btn btn-success">Create</button>
					    </div>
					    <div class="col-sm-offset-1 col-sm-8">
					      <button type="submit" class="btn btn-success" href="Crud.php">Back</button>
					    </div>
					  </div>

					</form>
				</div>	
				<div class="col-md-4 col-xs-4"></div>
			</div>
		</div>
	</body>
</html>