<html>
	<head>
		<meta charset="utf-8">
		<title>CRUD example</title>
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/crud.css">

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>	
	</head>
	<body>
		<div class="container">
			<div class="row">
				<h1 align="center">Welcome to NodeJS CRUD Example!</h1>
				
			</div>
			<div class="row">
			<a href="create.php" class="btn btn-primary create">Create</a>
				<table class="table table-bordered">
					<thead>
						<tr>
							<th>#</th>
							<th>Name</th>
							<th>E-mail</th>
							<th>Mobile-phone</th>
							<th>Gender</th>
							<th>Action</th>		
						</tr>
					</thead>
					<tbody>
						<?php 
						include 'database.php';
                       $pdo = Database::connect();
                       $sql = 'SELECT * FROM customers ORDER BY id DESC';
                       foreach ($pdo->query($sql) as $row) {
                                echo '<tr>';
                                echo '<td>'. $row['name'] . '</td>';
                                echo '<td>'. $row['email'] . '</td>';
                                echo '<td>'. $row['mobile'] . '</td>';
                                echo '<td width=250>';
                                echo '<a class="btn" href="read.php?id='.$row['id'].'">Read</a>';
                                echo ' ';
                                echo '<a class="btn btn-success" href="update.php?id='.$row['id'].'">Update</a>';
                                echo ' ';
                                echo '<a class="btn btn-danger" href="delete.php?id='.$row['id'].'">Delete</a>';
                                echo '</td>';
                                echo '</tr>';
                       	}
                       	Database::disconnect();
                      	?>	
					</tbody>
					
				</table>
			</div>
		</div>
	</body>
</html>