<html>
	<head>
		<meta charset="utf-8">
		<title>My Web application</title>
		<link rel="shortcut icon" href="images/home.png">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		
	</head>
	<body>	
			<menu>
				<ul class="">
					<li><button class="btn btn-primary but" id="aside_bar">
						<span class="glyphicon glyphicon-menu-hamburger menu1"></span>
					</button></li>
				</ul>
				<ul class="new_ul">
					<li><a href="">Home page</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contacts</a></li>
					<li><a href="Crud.html">CRUD example</a></li>
				</ul>
			</menu>		
		
		<div class="container-fluid marg">
			<div class="row">
				<div id="left_bar" class="col-md-2 col-xs-2">
					<div class="input-group">
				      <input type="text" class="form-control" placeholder="Search for...">
				      <span class="input-group-btn">
				        <button class="btn btn-default" type="button">Go!</button>
				      </span>
				    </div><!-- /input-group -->
					<ul class="type">
						<li id="li1" class="li_pad">Overview</li>
						<li id="li2" class="li_pad">Plan B</li>
						<li id="li3" class="li_pad">Plan C</li>
						<li id="li4" class="li_pad">Plan D</li>
						<li id="five" class="li_pad">Plan E</li>
						<li class="li_pad">Plan F</li>
						<li class="li_pad">Plan G</li>
						<li class="li_pad">Plan H</li>
						<li class="li_pad">Plan I</li>
						<li class="li_pad">Plan K</li>
						<li class="li_pad">Plan</li>
					</ul>
				</div>  <!-- aside bar -->
				<div id="main" class="col-md-10 col-xs-10">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis, tempore, cupiditate. Expedita aut velit, recusandae odit neque maxime cupiditate reiciendis inventore architecto harum facere repellendus, labore, facilis suscipit! Sit, porro.</span>
					<span>Quam, ut animi quibusdam ducimus, blanditiis commodi tempore quis reiciendis tenetur ipsum, magni eius ipsam quidem voluptas iusto nostrum accusantium similique error provident maiores unde odio. Officiis, magnam consequuntur nobis.</span>
					<span>Cumque sunt dolores voluptas ipsam! Vitae iusto soluta sequi! Dicta delectus voluptatem, eius dolorem amet velit at officia ipsa odit, fuga eveniet. Iure, doloremque voluptatum! Facilis tempore, harum illo cumque.</span></p>
				</div>	
			</div>
			<div class="row">
				<div class="col-md-6 col-xs-6">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi reprehenderit aperiam officiis quam neque, et debitis necessitatibus omnis sapiente velit consectetur. Distinctio, adipisci! Facilis, excepturi, asperiores. Doloremque, reiciendis. Soluta, ducimus.</span>
					<span>Cupiditate, error incidunt saepe, inventore modi voluptatibus illo! Eveniet odit sed molestiae veniam nam porro laudantium tenetur repellendus harum! Voluptatem eius sed at tenetur nihil laborum reiciendis quisquam non deleniti.</span>
					<span>Temporibus repellat voluptatum odio pariatur autem dolorum quia dolore earum, voluptatem enim! Labore ut facere accusamus sapiente itaque ratione nulla! Molestiae mollitia consequuntur dolor iste, nobis accusamus alias est cum.</span></p>
				</div>
				<div class="col-md-6 col-xs-6">
					<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium commodi fuga expedita aut quos consectetur, totam obcaecati incidunt consequuntur. Pariatur ratione nostrum laboriosam qui quam tempora, autem ipsam blanditiis itaque!</span>
					<span>Voluptatum quae tempore repellat aperiam quisquam pariatur ipsum, dolorum accusantium ullam eius! Similique laborum dolorum illum veritatis dolores provident facilis delectus aliquid voluptatem saepe molestiae autem, nemo nisi commodi eligendi.</span>
					<span>Fugit, dicta odit soluta modi aliquam. Provident iure voluptatem asperiores molestias exercitationem cupiditate dicta vel vero, recusandae earum sint. Vero saepe nemo alias nulla non dolorem eius quibusdam ex accusamus.</span></p>
				</div>
			</div>
		</div>		
		<hr>
		<footer>
			<ul align="center">
				<li class="new_li"><a href=""><img class="size" src="images/vk.png" alt=""></a></li>
				<li class="new_li"><a href=""><img class="size" src="images/facebook.png" alt=""></a></li>
				<li class="new_li"><a href=""><img class="size" src="images/twitter.png" alt=""></a></li>
				<li class="new_li"><a href=""><img class="size" src="images/insta.png" alt=""></a></li>
			</ul>
		</footer>
	</body>
	<script>

	// $('#aside_bar').click(
	// 	function() {
	// 	    $('#left_bar').css('visibility', 'visible')
	// 	    $('#main').removeClass('col-md-12');
	// 	    $('#main').addClass('col-md-9');
	// 	}
	// )

	$('.li_pad').click(function(){		
				$('.active1').addClass('li_pad');
				$('.active1').removeClass('active1');	
				$(this).addClass('active1');	
				$(this).removeClass('li_pad');
			});
	</script>
</html>