<!-- extends layout

block content
  h1= title
  p Welcome to #{title} -->
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Welcome to Express</h1>
  </body>
</html>
