<html>
	<head>
		<meta charset="utf-8">
		<title>My Web application</title>
		<link rel="shortcut icon" href="images/www.png">
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
		<link rel="stylesheet" href="css/style.css">

		<script src="node_modules/jquery/dist/jquery.js"></script>
		<script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>
		
	</head>
	<body>
		<div class="new">
			<menu>
				<ul>
					<li><a href="">Home page</a></li>
					<li><a href="">About</a></li>
					<li><a href="">Contacts</a></li>
				</ul>
			</menu>	
		</div>
		
		<div class="container">
			<div class="row">
				<div class="col-md-3">
					<!-- Here we will have  -->
					<div class="search">
						    <div class="input-group">
						      <input type="text" class="form-control" placeholder="Search for...">
						      <span class="input-group-btn">
						        <button class="btn btn-default" type="button">
						        	<img class="size1" src="images/search.png" alt="">
						        </button>
						      </span>
						    </div><!-- /input-group -->
						<div class="">
							<ul class="type">
								<li class="li_pad">
									<a href="">Overview</a>
								</li>
								<li class="li_pad">
									<a href="">Plan B</a>
								</li>
								<li class="li_pad">
									<a href="">Plan C</a>
								</li>
								<li class="li_pad">
									<a href="">Plan D</a>
								</li>
								<li class="li_pad">
									<a href="">Plan E</a>
								</li>
								<li class="li_pad">
									<a href="">Plan F</a>
								</li>
								<li class="li_pad">
									<a href="">Plan G</a>
								</li>
								<li class="li_pad">
									<a href="">Plan I</a>
								</li>
								<li class="li_pad">
									<a href="">Plan K</a>
								</li>
								<li class="li_pad">
									<a href="">Plan L</a>
								</li>
							</ul>
						</div>
					</div>
						
				</div>
				<div class="col-md-9">
					<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
						  <!-- Indicators -->
						  <ol class="carousel-indicators">
						    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
						    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
						   <!--  <li data-target="#carousel-example-generic" data-slide-to="2"></li> -->
						  </ol>

						  <!-- Wrapper for slides -->
						  <div class="carousel-inner" role="listbox">
						    <div class="item active">
						      <img src="images/idea.jpg" alt="...">
						      <div class="carousel-caption">
						        
						      </div>
						    </div>
						    <div class="item">
						      <img src="images/idea.jpg" alt="...">
						      <div class="carousel-caption">
						        
						      </div>
						    </div>
						    
						  </div>

						  <!-- Controls -->
						  <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
						    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						    <span class="sr-only">Previous</span>
						  </a>
						  <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
						    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						    <span class="sr-only">Next</span>
						  </a>
					</div>
					<hr>
					<div class="row">
						<div class="col-md-6">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, nam sequi amet autem mollitia tenetur laboriosam saepe inventore id iusto rerum fugiat porro similique modi sapiente labore illo, suscipit earum. 123</p>
							<div class="hr">
							
						</div>
						</div>
						
						<div class="col-md-5">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse magni architecto exercitationem, praesentium eveniet harum, totam laborum nisi explicabo rem voluptatem maiores culpa odio pariatur itaque voluptas molestiae voluptate quo.</p>
						</div>
					</div>
				</div>
			</div>
					
		</div>	
	<hr>
		<footer>
			<div class="foot" align="center">
				<a href="#"><img class="size" src="images/logo/insta.png" alt="" align="center"></a>
				<a href="#"><img class="size" src="images/logo/twitter.png" alt="" align="center"></a>
				<a href="#"><img class="size" src="images/logo.png" alt="" align="center"></a>
				<a href="#"><img class="size" src="images/vk.png" alt="" align="center"></a>	
			</div>
			
		</footer>	
	</body>
</html>